<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rust Calculate</title>
    <style>
      #rust-calculate{
        margin-top: 10%;
        margin-left: 30%;
      }
      #rstitle{
        /* text-align: center; */
        color: rgb(9, 44, 44);
      }
      #answerDisplay{
        width: 500px;
        height: 30px;
        border: 1px solid rgb(43, 145, 114);
        color: rgb(43, 145, 114);
      }
      .rsInput{
        border-radius: 50px;
        padding: 5px;
        color: darkslategray;
        border: 1px solid darkslategray;
        outline: none;
      }
      #addBtn{
        outline: none;
        background-color: rgb(9, 148, 51);
        padding: 5px;
        border: 1px solid rgb(9, 148, 51);
        width: 100px;
        border-radius: 50px;
        color: #ffffff;
        margin-left: 2%;
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <section id="rust-calculate">
      <h1 id="rstitle">RUST CALCULATE</h1>
      <p id="answerDisplay"></p>
      <input type="number" class="rsInput" id="firstValue">
      <input type="number" class="rsInput" id="secondValue">
      <button id="addBtn">ADD</button>
    </section>
    <script src="./bootstrap.js"></script>
  </body>
</html>